#formation {
  width:  100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.infoModal {
  margin: 5px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #000000;
  width: 250px !important;
  background-color: #ffffff;
}
