.notFound {
  background-image: url(/assets/errorPages.jpg);
  background-repeat: round;
  background-size: cover;
  height: 500px;
}

.messageError {
  color: #ffffff;
  width: 50%;
  margin-left: 46%;
  padding-top: 15%;
}
