#login {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.loginform {
  display: flex;
  flex-direction: column;
}

.registerform {
  display: flex;
  flex-direction: column;
}
.logincadre {
  /* border: 2px solid #ffffff; */
  border-radius: 25px;
  background-color: #ffffff;
  width: 300px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
}
.registercadre {
  border-radius: 25px;
  background-color: #ffffff;
  width: 600px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
}
span {
  color: green;
  cursor: pointer;
}
