#titlesidebar {
  width: 100%;
  height: 150px;
  background-image: url(./../../assets/panoramaOcean.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  flex-direction: column;
  z-index: 0;
  img {
    margin-right: 20px;
  }
}
#sideBar {
  width: 80%;
  display:flex;
  background-color: rgba(13, 240, 16, 0.8);
  font: Metropolis;
  font-size: 1em;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  border-radius: 25px;
  z-index: 10;
  margin-top: -30px;
  a {
    color: #000000;
  }
}



#logo {
  display: flex;
  align-items: center;
  font-family: cursive;
  font-size: 3em;
  padding-left: 10px;
  justify-content: center;
  margin-top: 20px;

}

.background {
  background-color: rgba(186, 186, 186, 0.2);
  margin: 20px 20px;
  padding: 15px 15px;
}

#barnav {
  display:flex;
  flex-direction: column;
  align-items: center;
}
