.article {
  background-color: #ffffff;
  width: 200px;
  margin-right: 20px;
}

.articleTitle {
  margin-left: 20px;
  font-family: Metropolis, sans-serif;
  font-size: 1.5em;
  color: green;
}

.articleDescription {
  text-align: center;
}

.price {
  width: fit-content;
  text-align: center;
  background-color: #FFFD00;
  border-radius: 5px;
  font-weight: bold;
  padding: 4px;
}
.imageArticle {
  margin: 20px;
  align-self: flex-end;

}
.familleArticle {
  font-size: 2.5em;
  font-weight: bold;
  font-family: Metropolis, sans-serif;
  color: #ffffff;
}
.panier {
  display: flex;
  justify-content: space-between;
  padding:  10px;
}
.lotArticle {
  display: flex;
}
